<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FAF1E4;
            margin: 0;
            padding: 0;
        }

        center {
            text-align: center;
            margin-top: 20px;
        }

        h1 {
            color: #333;
            text-transform: uppercase;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        a:hover {
            color: #6DA9E4;
        }

        .table {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #262A56;
            color: #fff;
        }

        td img {
            max-width: 100px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .hapus{
            background-color: #262A56;
            float: right;
            text-decoration: none;
            border-radius: 50px;          
            padding: 15px;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .hapus:hover {
            background-color: #F6F1E9;
            transition: 0.3s;
        }
        
    </style>
</head>
<body>
    <center>
        <h1>Laporan Keluhan</h1>
        <a href="login.html">LogOut</a> | <a href="index.html">Home</a>
        
        <br><br><br>
        <div class="table">
            <table border="1">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Nik</th>
                        <th>Nama</th>
                        <th>Telepon</th>
                        <th>Pengaduan</th>
                        <th>Gambar</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>1220911119</td>
                        <td>muhamaddddddddddddddddddddddddd</td>
                        <td>08080808080</td>
                        <td>aknajnvabivbabvjedbbvabjbvanvdanvjk</td>
                        <td><img src="album1.jpeg" alt=""></td>
                        <td><a href="" class="hapus">Hapus</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </center>
</body>
</html>
