

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Halaman Login</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .login-container {
    background-color: #e9e9e9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
  .login-container h2 {
    margin-bottom: 15px;
  }
  .login-form input {
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 14px;
  }
  .login-form button {
    background-color: orange;
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 10px 15px;
    margin-right: 10px;
    cursor: pointer;
    font-size: 14px;
    float: right;
  }
  .login-form button.cancel {
    background-color: #ccc;
  }
  @media (max-width: 480px) {
    .login-container {
      max-width: 90%;
    }
  }
</style>
</head>
<body>
<div class="login-container">
  <h2>Login Adiminstrator</h2>
  <form class="login-form" action="index.html">
    <input type="text" placeholder="Username" required>
    <input type="password" placeholder="Password" required>
    <button type="submit" >Masuk</button>
    <button type="button" class="cancel">Batal</button>
  </form>
  
</div>
</body>
</html>
