<!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Document</title>

                <style>


            body {
                margin: 0;
                font-family: Arial, sans-serif;
            }

            .navbar {
                margin: 1%;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .nav-admin {
                margin-left: auto; 
            }

            .button {
                height: 15px;
                display: inline-block;
                padding: 10px 20px;
                padding-bottom: 15px;
                background-color: #fac552;
                color: rgb(0, 0, 0);
                border: none;
                border-radius: 30px;
                text-decoration: none;
                transition: 0.3s;
            }

            .button:hover {
                background-color: #dfab41;
            }

            .container {
                width: 100%;
                overflow: hidden; 
            }

            .container img {
                width: 800px;
                max-width: 100%;
                float: right; 
                margin: 0 20px 0 10px;
            }

            .teks {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding-left: 30px;
            }

            .teks h3 {
                font-size: 20px;
                margin-top: 0;
                text-align: left;
            }

            .teks p {
                font-size: 14px;
                margin: 5px 0;
                text-align: left;
            }

            .kotak{
                margin: 1%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .kolom{
                width: calc(100% - 6px);
                height: 100px;
                background-color: #fac552;
                margin: 20px 3px;
                box-sizing: border-box;
                display: flex;
                flex-direction: column; 
                justify-content: center;
                align-items: center;
                padding: 9px;
            }

        .form {
            width: 100%;
            max-width: 700px;
            margin: 0 ;
            padding: 20px;
        }

        .form h3 {
            text-align: center;
        }

        form {
            float: left;
            width: 70%;
            padding: 20px;
            background-color: #e0e0e0;
            border-radius: 4px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="tel"],
        textarea,
        input[type="file"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        textarea {
            resize: vertical;
        }

        input[type="submit"] {
            float: right;
            width: 20%;
            background-color: #fac552;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #dfab41;
        }

        .laporan-pengaduan {
            float: left;
            width: 50%;
            padding: 0px 20px;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        .content {
            border: 1px solid #000;
            padding: 10px;
            margin: 5px 0px 20px 5px;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }

        .content img {
            margin-right: 10px;
            width: 300px;
            max-width: 50%;
            align-self: flex-start;
            
        }

        .content-text h6 {
            
            font-size: 15px;
          
        }

        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }

       


           
            @media (min-width: 576px) { 
                .kolom{
                    width: calc(50% - 6px);
                }
                h3{
                    font-size: 11px;
                }
            p{
                    font-size: 10px;
                }
            }

          
            @media (min-width: 768px) { 
                .kolom{
                    width: calc(100vw / 3 - 12px);
                }
            h3{
                    font-size: 13px;
                }
            p{
                    font-size: 12px;
                }
            }

           
            @media (min-width: 992px) { 
                .kolom{width: calc(100vw / 4 - 18px);}
                    h3{
                        font-size: 14px;
                    }
                    p{
                        font-size: 12px;
                    }
            }


            @media (min-width: 1200px) { 
                .kolom {
                    width: calc(100vw / 3 - 24px); 
                }
                h3 {
                    font-size: 21px; 
                }
                p {
                    font-size: 18px; 
                }
            }

            @media (min-width: 1400px) {
                h3{
                    font-size: 20px;
                }
                p{
                    font-size: 18px;
                }
            }

footer {
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #dfab41;
    color: #000000;
    text-align: center;
    padding: 20px 0;
    width: 100%;
}

footer p {
    margin: 0;
}

</style>
</head>
            <body>
                <nav class="navbar">
                    <div class="nav-admin">
                        <a class="button" href="login.html">Administrator</a>
                    </div>
                </nav>

            <div class="container">
            <img src="gambar1.png" alt="">
            <div class="teks">
                <h3>Pengaduan Masyarakat</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere ipsa molestiae doloremque ipsam facilis fugit similique nihil a earum temporibus illum, odit saepe, ab quis officia. Eius, voluptatem autem. Placeat.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae debitis similique dolores molestiae nam impedit vero id veniam corrupti porro. Accusamus soluta eligendi amet officiis distinctio adipisci fugit magnam expedita!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque totam deleniti, labore ipsa vitae a. Blanditiis, iusto tenetur dolores officiis ullam libero beatae ipsam soluta? Suscipit dignissimos laborum facilis expedita?</p>
            </div>
            </div>

            <section class="kotak">
                <div class="kolom"><h3>Jumlah Kecamatan</h3><p>15</p></div>
                <div class="kolom"><h3>Jumlah Desa</h3><p>42</p></div>
                <div class="kolom"><h3>Jumlah Penduduk</h3><p>12.000</p></div>
                <div class="kolom"><h3>Data per Tahun</h3><p>2023</p></div>
            </section>

            <div class="form">
                <form action="#" method="POST" enctype="multipart/form-data">
                    <h3>Buat Pengaduan</h3>
                    <label for="nik">NIK:</label>
                    <input type="text" id="nik" name="nik" required><br><br>
        
                    <label for="nama">Nama Lengkap:</label>
                    <input type="text" id="nama" name="nama" required><br><br>
        
                    <label for="notelp">No. Telepon:</label>
                    <input type="tel" id="notelp" name="notelp" required><br><br>
        
                    <label for="pengaduan">Pengaduan:</label>
                    <textarea id="pengaduan" name="pengaduan" rows="4" required></textarea><br><br>
        
                    <label for="gambar">Upload Gambar:</label>
                    <input type="file" id="gambar" name="gambar" accept="image/*" required><br><br>
        
                    <input type="submit" value="Kirim">
                </form>
            </div>
            <div class="laporan-pengaduan">
                <h3>Laporan Pengaduan</h3>
                <div class="content">
                    <div class="content-text">
                        <h6>22 Juni 2022:Muhamad Abdul Jabar</h6>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, repellat, ratione voluptatum tempore itaque veniam aliquam alias quibusdam porro cumque molestias explicabo adipisci mollitia labore! Debitis distinctio laboriosam modi tenetur.</p>
                    </div>
                    <img src="gambar1.png" alt="">
                </div>
            
                <div class="content">
                    <div class="content-text">
                        <h6>22 Juni 2022:Muhamad Abdul Jabar</h6>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, repellat, ratione voluptatum tempore itaque veniam aliquam alias quibusdam porro cumque molestias explicabo adipisci mollitia labore! Debitis distinctio laboriosam modi tenetur.</p>
                    </div>
                    <img src="gambar1.png" alt="">
                </div>
            </div> 
            <div class="clearfix"></div>  
            
            <footer>
                <p>Copyright &copy; 2023;</p>
            </footer>

            </body>
            </html>