<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS Responsive</title>
</head>
<style>
    /* .content{
        background-color: aqua;

    }

    p{
        color: red;

    }
    
    #main{
        font-weight: bold;

    } */
</style>

</head>
<body>
    <div>
    <h1 style="font-size: 30px;color:aqua; background-color: antiquewhite;">Berita Utama Hari Ini!</h1>
    <h1>ini Berita</h1>
    </div>

    <div class="content">
        <p>Mari Belajar</p>
        <p id="main">Berita hari ini mengenai pembelajaran css responsive</p>
        <ul>
            <li id="main">Satu</li>
        </ul>
    </div>

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .baris{
        box-sizing: border-box;
				padding: 20px;
      }
      .kolom{
        width: 250px;
        height: 120px;
        background-color: aquamarine;
        margin: 3px;
        box-sizing: border-box;
				padding: 10px;
      }
      .kolom1,.kolom2, .kolom3{
        float: left;
      }
      .kolom4{
        clear: left;
        width: 100%;
        background-color: aqua;
      }
    </style>
</head>
<body>
  <section class="baris">
	   <div class="kolom kolom1">Kolom 1</div>
	   <div class="kolom kolom2">Kolom 2</div>
	   <div class="kolom kolom3">Kolom 3</div>
	   <div class="kolom kolom4">Kolom 4 (float di clear)</div>
  </section>
</body>
</html>
</body>
</html>