<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      padding: 10px 10px 10px 10px;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 15px;
    }

    .nav-admin {
      margin-left: auto; /* Memindahkan elemen ke kanan */
    }

    .button {
      height: 10px;
      display: inline-block;
      padding: 8px 25px;
      padding-bottom: 15px;
      background-color: #fac552;
      color: rgb(0, 0, 0);
      border: none;
      border-radius: 30px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #dfab41;
    }

    .container {
      width: 100%;
      overflow: hidden; /* Mencegah konten keluar dari container */
    }

    img {
      width: 850px;
      max-width: 100%;
      float: right; /* Mengapungkan gambar ke kanan */
      margin: 0 0 10px 10px; /* Memberi jarak agar tidak terlalu dekat dengan teks */
    }

    .teks {
      float: left; /* Meletakkan teks di sebelah kiri gambar */
      padding-left: 30px;
    }

    .teks h3 {
      font-size: 20px;
      margin-top: 0;
      text-align: left;
    }

    .teks p {
      font-size: 14px;
      margin: 5px 0;
      text-align: left;
    }

    .kotak{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .kolom{
      width: calc(100% - 6px);
      height: 100px;
      background-color: #fac552;
      margin: 3px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column; /* Menambahkan flex-direction untuk menjadikan elemen anak menjadi kolom */
      justify-content: center;
      align-items: center;
      padding: 9px;
    }

    .kontak {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      max-width: 600px;
      margin-top: 150px;
      margin-bottom: 30px;
      margin-left: 30px;
      float: left;
    }

    .kontak h2{
      text-align: center;
    }

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  input[type=submit] {
    background-color: orange;
    color: black;
    padding: 6px 20px;
    float: right;
    border: none;
    border-radius: 15px;
    width: 100px;
    height: 25px;
    text-align: center;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: black;
    color: white;
  }

  .footer {
    position: absolute;
    left: 0;
    bottom: -78%;
    width: 100%;
    background-color: orange;
    color: black;
    text-align: center;
  }

  .laporan{
    padding: 20px;
    max-width: 450px;
    margin-top: 120px;
    margin-bottom: 30px;
    margin-left: 30px;
    float: left;
  }

  .itemm{
    width: 158%;
    height: 200px;
    border-style: solid;
    border-width: 3px;
    overflow: hidden;
    margin: 3px;
    box-sizing: border-box;
    flex-grow:1; 
    flex-shrink: 1;
    padding-right: 5px;
}

.itemm p {
    font-size: 15px;
    float: right;

}

.itemm .im{
    float: left;
    margin-top: 50px;
    margin-left: 10px;
}

.itemm img{
    width: 150px;
    height: 100px;
    margin-left: 100px;
    margin-top: -50px;
}

    h3{font-size: 10px; margin: 0; text-align: center;}
    p{font-size: 9px; margin: 0; text-align: center;}


/* Ukuran layar mobile phone minimal resolusi 576px */
@media (min-width: 576px) { 
	.kolom{
		width: calc(50% - 6px);
	}
	h3{
		font-size: 11px;
	}
  p{
		font-size: 10px;
	}
}

/* Ukuran layar tablet minimal resolusi 768px */
@media (min-width: 768px) { 
	.kolom{
		width: calc(100vw / 3 - 12px);
	}
  h3{
		font-size: 13px;
	}
  p{
		font-size: 12px;
	}
}

/* Ukuran layar dekstop minimal resolusi 992px */
@media (min-width: 992px) { 
	.kolom{width: calc(100vw / 4 - 18px);}
		h3{
			font-size: 14px;
		}
		p{
			font-size: 12px;
		}
}


@media (min-width: 1200px) { 
    .kolom {
        width: calc(100vw / 3 - 24px); /* Anda bisa mengubah nilai sesuai preferensi */
    }
    h3 {
        font-size: 21px; /* Anda bisa mengubah nilai sesuai preferensi */
    }
    p {
        font-size: 18px; /* Anda bisa mengubah nilai sesuai preferensi */
    }
}


/* Ukuran layar sangat besar minimal resolusi 1400px */
@media (min-width: 1400px) {
	h3{
		font-size: 20px;
	}
	p{
		font-size: 18px;
	}
}
</style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-admin">
            <a class="button" href="login.html">Administrator</a>
        </div>
    </nav>

<div class="container">
  <img src="gambar.png" alt="">
  <div class="teks">
    <h3>Pengaduan Masyarakat</h3>
    <p>1. Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p>2. Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p>3. Lorem ipsum dolor sit amet consectetur adipisicing.</p>
  </div>
</div>

  <section class="kotak">
	   <div class="kolom"><h3>Jumlah Kecamatan</h3><p>15</p></div>
	   <div class="kolom"><h3>Jumlah Desa</h3><p>42</p></div>
	   <div class="kolom"><h3>Jumlah Penduduk</h3><p>12.000</p></div>
	   <div class="kolom"><h3>Data per Tahun</h3><p>2023</p></div>
  </section>

  <div class="kontak">
    <h2>Buat Pengaduan</h2>
    <form action="/submit" method="post">
      <label for="name">NIK:</label>
      <input type="text" id="nik" name="name" required>
  
      <label for="email">Nama Lengkap:</label>
      <input type="text" id="email" name="email" required>

      <label for="email">No Telp:</label>
      <input type="text" id="email" name="email" required>
  
      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea>

      <label for="email">Upload Gambar Terkait: <br></label>
      <input type="file" id="email" name="email" required>
        
      <input type="submit"  value="Kirim">
    </form>

  </div>

  <div class="laporan">
    <h2>Laporan Pengaduan</h2>

    <div class="itemm"> 
        <p>1 september 2023 : Raichan Dinta Ramdhan</p>
        <p class="im">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quos<br>quem libero sunt eveniet quisquam facilis quasi placeat eaque rerum.</p>
        <img src="https://statik.tempo.co/data/2010/01/26/id_25082/25082_620.jpg" alt="">
    </div>
    <br>
    <div class="itemm"> 
        <p>1 september 2023 : Raichan Dinta Ramdhan</p>
        <p class="im">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quos<br>quem libero sunt eveniet quisquam facilis quasi placeat eaque rerum.</p>
        <img src="https://statik.tempo.co/data/2010/01/26/id_25082/25082_620.jpg" alt="">
    </div>

</div>

<div class="footer">
<p>Copyright © 2023;</p>
</div>
</body>
</html>